# grooidshell-example

./: build.gradle  settings.gradle
GroovyDroid/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
groovylib/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/me/champeau/groovydroid/: GrooidShell.java  GroovyActivity.java
